# assurance-contract-handler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kod/assurancecontracthandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: export_to_file.xlsx
app/src/main/java/com/kod/assurancecontracthandler/: Contract.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Teste.kt
app/src/main/java/com/kod/assurancecontracthandler/Dao/: ContractDAO.kt  CustomerDAO.kt  contractDAO.kt
app/src/main/java/com/kod/assurancecontracthandler/common/: AppApplication.kt
app/src/main/java/com/kod/assurancecontracthandler/common/constants/: ConstantsVariables.kt  ExcelSheetHeadersKeys.kt
app/src/main/java/com/kod/assurancecontracthandler/common/model/: IntentRequestCodes.kt  MimeTypes.kt
app/src/main/java/com/kod/assurancecontracthandler/common/usecases/: ContactAction.kt  DateType.kt  ErrorLevel.kt  ProcessState.kt  SheetCursorPosition.kt
app/src/main/java/com/kod/assurancecontracthandler/common/utilities/: BottomDialogView.kt  ContractsCallback.kt  CustomerCallback.kt  DataStoreRepository.kt  DataTypesConversionAndFormattingUtils.kt  DataTypesConversionUtils.kt  ExcelDocumentRelated.kt  ModelSchemaStructurer.kt  SimpleItemTouchCallback.kt  TimeConverters.kt  TimeConveters.kt
app/src/main/java/com/kod/assurancecontracthandler/common/workmanager/: ExpirationWorker.kt  FirstUsageWorker.kt
app/src/main/java/com/kod/assurancecontracthandler/dao/: ContractDAO.kt  CustomerDAO.kt
app/src/main/java/com/kod/assurancecontracthandler/model/: BaseContract.kt  Contract.kt  ContractDbDto.kt  Customer.kt  DetailedCustomer.kt  MimeTypes.kt
app/src/main/java/com/kod/assurancecontracthandler/model/database/: ContractDatabase.kt
app/src/main/java/com/kod/assurancecontracthandler/repository/: ContractRepository.kt  CustomerRepository.kt  DataStoreRepository.kt
app/src/main/java/com/kod/assurancecontracthandler/usecases/: SheetCursorPosition.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/contractListViewModel/: ContractListViewModel.kt  ContractListViewModelFactory.kt  ContrctListViewModel.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/customerdetailsviewmodel/: CustomerDetailsViewModel.kt  CustomerDetailsViewModelFactory.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/customerlistviewmodel/: CustomerListViewModel.kt  CustomerListViewModelFactory.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/customerviewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/databaseviewmodel/: DBViewModel.kt  DBViewModelFactory.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt  FilterViewModel.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/exceldocviewmodel/: ExcelDocumentsViewModel.kt  ExcelDocumentsViewModelFactory.kt  SelectFileViewModel.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/expirationworkerviewmodel/: ExpirationWorkerViewModel.kt  ExpirationWorkerViewModelFactory.kt
app/src/main/java/com/kod/assurancecontracthandler/viewmodels/expiringviewmodel/: ExpiringContractsViewModel.kt  (+1 more)
app/src/main/res/anim/: blink_animation.xml  zoom_in_and_out.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: active_state.xml  background_gradient.xml  baseline_filter_list_24.xml  bottom_dialog_sheet_round.xml  bottom_round_dialog.xml  btn_round.xml  circle.xml  cursor_drawable.xml  dialog_round.xml  edit_text_round.xml  elevated_zone.xml  elevated_zone_indices.xml  filter_selector.xml  ic_add_24.xml  ic_add_circle.xml  ic_calendar.xml  ic_export.xml  ic_eye.xml  ic_file.xml  ic_filter_off.xml  ic_folder.xml  ic_general.xml  ic_help.xml  ic_message.xml  ic_minus.xml  ic_no_expiring_contracts.xml  ic_notification_no.xml  ic_profile.xml  ic_whatsapp.xml  image_layer.xml  outline_cancel_24.xml  outline_edit_24.xml  round.xml  step_size_pop_up_background.xml  switch_thumb.xml  switch_thumb_no.xml  switch_track.xml
app/src/main/res/font/: header_2.xml  normal.xml
app/src/main/res/layout/: activity_base.xml  activity_customer_details.xml  activity_expiring_contracts.xml  activity_main.xml  contact_list_item.xml  content_expiring_contracts.xml  content_main.xml  contract_deetails.xml  contract_details.xml  contract_list_item.xml  edit_customer.xml  edit_customer_dialog.xml  expandable_slider_item.xml  filter_dialog.xml  fragment_first.xml  fragment_home.xml  fragment_list_contracts.xml  fragment_list_customers.xml  fragment_second.xml  fragment_select_file.xml  grid_view_item.xml  main_group_sliders.xml  permission_dialog.xml  root_preference_drop_down_preference.xml  root_preference_edit_text_dialog_preference.xml  root_preference_edit_text_preference.xml  root_preference_edit_text_preference_export_file.xml  root_preference_general_category.xml  root_preference_list_preference.xml  root_preference_notification_category.xml  root_preference_switch_preference.xml  rv_contract_item.xml  rv_customer_item.xml  rv_item.xml  rv_item_customer.xml  settings_activity.xml  step_zize_pop_up_content.xml  worker_data_group_item.xml  worker_data_item.xml
app/src/main/res/layout-v21/: rv_item_customer.xml
app/src/main/res/layout-v23/: filter_dialog.xml
app/src/main/res/menu/: menu_list_customers.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml  string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/kod/assurancecontracthandler/: ExampleUnitTest.kt
(+36 files in other folders)
