<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kod.assurancecontracthandler.views.mainactivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exp_contracts"
        android:orderInCategory="100"
        android:icon="@drawable/ic_eye"
        android:title="@string/action_exp_contracts"
        app:showAsAction="always" />

</menu>