<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.contractsvisualizer.ContractListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_contract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:clipToPadding="true"
            android:scrollbars="horizontal"
            tools:listitem="@layout/rv_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/iv_empty_database"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_add_circle"
        android:tooltipText="Empty Databse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:contentDescription="@string/base_de_donnee_vide" />

    <TextView
        android:id="@+id/tv_empty_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_de_donnees_vide"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_database"
        android:visibility="gone"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExcelFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:tint="@color/white"
        android:foregroundTintMode="src_over"
        android:src="@drawable/ic_upload_file"
        app:backgroundTint="@color/purple_500"
        app:rippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_document" />

</androidx.constraintlayout.widget.ConstraintLayout>