<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.main.fragmentListContracts.ContractListFragment">

    <RelativeLayout
            android:id="@+id/search_view_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btn_dismiss_search"
                app:queryHint="@string/search_bar_query_hint"
                android:inputType="text"
                android:background="@drawable/elevated_zone"
                android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>

        <ImageButton
                android:id="@+id/btn_dismiss_search"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:foreground="@drawable/elevated_zone"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?android:colorPrimary"
                android:backgroundTint="?android:colorPrimary"
                android:src="@drawable/ic_close" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <HorizontalScrollView
            android:id="@+id/horizontal_sv_search"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view_ll"
            android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@id/horizontal_sv_search"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scrollbars="horizontal"
                tools:listitem="@layout/rv_contract_item"
                android:focusable="true"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
            android:id="@+id/iv_empty_database"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_add_circle"
            android:clickable="true"
            android:tooltipText="@string/empty_database"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty_database"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tv_empty_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_database"
            android:textAppearance="@style/normal"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_below="@id/iv_empty_database"
            android:visibility="gone"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:indicatorColor="@color/bright_green"
            app:trackColor="@color/transparent_elevated"
            app:indicatorSize="70dp"
            app:trackThickness="8dp"
            app:minHideDelay="500"
            android:indeterminateBehavior="cycle"
            android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addExcelFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/content_description_fab_add_document"
            android:foregroundTintMode="src_over"
            android:src="@drawable/ic_upload_file"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:rippleColor="@color/white"
            app:tint="@color/white"
            tools:ignore="RelativeOverlap"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/content_description_fab_filter"
            android:foregroundTintMode="src_over"
            android:src="@drawable/ic_filter"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:rippleColor="@color/white"
            android:visibility="gone"
            app:tint="@color/white"/>


</RelativeLayout>