<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/start_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_yes"
            app:tint="@color/setting_header_category_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/start_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:textAppearance="@style/Headers.header_2"
            android:text="@string/Notification_header"
            android:textStyle="italic"
            android:textColor="@color/setting_header_category_title"
            android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>