<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/nameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/dates">

        <TextView
            android:id="@+id/column_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/column_id"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/column_assure"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/column_assure"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title_effet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="11sp"
            android:text="effet:"
            android:textColor="#036800"/>

        <TextView
            android:id="@+id/column_effet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/column_effet"
            android:textColor="@color/bright_green"/>

        <TextView
            android:id="@+id/title_echeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:text="echeance:"
            android:textColor="#780000"/>

        <TextView
            android:id="@+id/column_echeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="@string/column_echeance"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attestationCarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:orientation="horizontal"
        android:layout_below="@id/nameNumber">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_attestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#1228A5"
                android:textSize="11sp"
                android:text="ATTESTATION: "/>

            <TextView
                android:id="@+id/column_attestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic|bold"
                android:text="@string/column_attestation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_carteRose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#1228A5"
                android:textSize="11sp"
                android:text="CARTE ROSE: " />

            <TextView
                android:id="@+id/column_carteRose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic|bold"
                android:text="@string/column_carteRose" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>